#--------------------              SWITCH            -------------------------
# to authenticate
telnet.sw.huawei.username =
telnet.sw.huawei.password =
telnet.sw.cisco.username =
telnet.sw.cisco.password =

# prompt pattern to understand response fully retrieved
telnet.sw.huawei.username.prompt.pattern = (?i)(.*)(User name:)(\\s*)$
telnet.sw.huawei.password.prompt.pattern = (?i)(.*)(User password:)(\\s*)$
telnet.sw.huawei.device.prompt.pattern = (?i)(.*)(#|>)(\\s*)$
telnet.sw.cisco.username.prompt.pattern = (?i)(.*)(login:)(\\s*)$
telnet.sw.cisco.password.prompt.pattern = (?i)(.*)(password:)(\\s*)$
telnet.sw.cisco.device.prompt.pattern = (?i)(.*)(#)(\\s*)$

# timeOuts in millis
telnet.sw.huawei.connection.timeOut = 2000
telnet.sw.cisco.connection.timeOut = 2000
telnet.sw.huawei.socket.timeOut = 0
telnet.sw.cisco.socket.timeOut = 0
telnet.sw.huawei.login.timeOut = 5000
telnet.sw.cisco.login.timeOut = 5000
telnet.sw.huawei.response.timeOut = 25000
telnet.sw.cisco.response.timeOut = 300000
telnet.sw.huawei.post.command.delay = 1000
telnet.sw.cisco.post.command.delay = 1000

telnet.sw.max.insert.count.to.db = 100
telnet.sw.thread.max.active.count = 20
telnet.sw.tasks.timeout = 7200

#--------------------              OLT            ---------------------------
# to authenticate
telnet.olt.huawei.username =
telnet.olt.huawei.password =
telnet.olt.nokia.username =
telnet.olt.nokia.password =

# prompt pattern to understand response fully retrieved
telnet.olt.huawei.username.prompt.pattern = (?i)(.*)(User name:)(\\s*)$
telnet.olt.huawei.password.prompt.pattern = (?i)(.*)(User password:)(\\s*)$
telnet.olt.huawei.device.prompt.pattern = (?i)(.*)(#|>)(\\s*)$
telnet.olt.nokia.username.prompt.pattern = (?i)(.*)(login:)(\\s*)$
telnet.olt.nokia.password.prompt.pattern = (?i)(.*)(password:)(\\s*)$
telnet.olt.nokia.device.prompt.pattern = (?i)(.*)(#)(\\s*)$

# timeOuts in millis
telnet.olt.huawei.connection.timeOut = 2000
telnet.olt.nokia.connection.timeOut = 2000
telnet.olt.huawei.socket.timeOut = 0
telnet.olt.nokia.socket.timeOut = 0
telnet.olt.huawei.login.timeOut = 5000
telnet.olt.nokia.login.timeOut = 5000
telnet.olt.huawei.response.timeOut = 25000
telnet.olt.nokia.response.timeOut = 300000
telnet.olt.huawei.post.command.delay = 1000
telnet.olt.nokia.post.command.delay = 1000

telnet.olt.max.insert.count.to.db = 10
telnet.olt.thread.max.active.count = 3
telnet.olt.tasks.timeout = 7200

#--------------------       SOURCE DB (FOR SWITCH) - DB PROPS  ----------------------------
# TODO set the switch source db keys
db.sw.source.url =
db.sw.source.driverClass = com.mysql.jdbc.Driver
db.sw.source.username =
db.sw.source.password =
db.sw.source.select.query.file = sql-templates/telnet.sw.db.select.sql

#--------------------       SOURCE DB (FOR OLT)  - DB PROPS    ----------------------------
# TODO set the olt source db keys
db.olt.source.url =
db.olt.source.driverClass = com.mysql.jdbc.Driver
db.olt.source.username =
db.olt.source.password =
db.olt.source.select.query.file = sql-templates/telnet.olt.db.select.sql

#--------------------       APPLICATION DB (TARGET DB)  - DB PROPS  -------------------------------
# TODO set the applicatio (target) db keys
db.application.url =
db.application.driverClass = oracle.jdbc.driver.OracleDriver
db.application.username =
db.application.password =
db.application.initial.connection.size = 2
db.application.max.active.connection.size = 10
db.application.max.idle.connection.size = 1
db.application.sw.insert.query.file = sql-templates/telnet.sw.db.insert.template.sql
db.application.olt.insert.query.file = sql-templates/telnet.olt.db.insert.template.sql